<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boulangerie-Pâtisserie à Saint Jean de Linières et Saint Lambert la Potherie</title>
    <meta name="description"
        content="Boulangerie-Pâtisserie à proximité d'Angers situé à Saint Jean de Linières et Saint Lambert la Potherie,propose ses produits faits maison : pains, viennoiseries, chocolats, sandwichs, snacking, pâtisseries. Création de gâteau et pièce montée sur mesure.">
    <link rel="shortcut icon" href="./assets/img/logo-header.png">
    <link rel="stylesheet" href="./assets/styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<body>
    <header>
        <div class="container-texte-defile">
            <p class="text-defile">Distributeurs à Baguettes 7/7 Saint Jean de Linières et Saint Lambert la Potherie ...
            </p>
        </div>
        <nav>
            <div class="container-nav">
                <div class="logo">
                    <img src="./assets/img/logo-header.png" alt="logo">
                </div>
                <div class="title-header">
                    <h1>La Fournée de Pierre<br>
                        <h2>la Gourmandise avant tout...</h2>
                    </h1>
                </div>
                <div class="links-header">
                    <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                    <i class="fa-solid fa-mobile-screen-button"><span class="text-link">contact</span></i>
                    <i class="fa-regular fa-user"><span class="text-link">compte</span></i>
                    <i class="fa-solid fa-basket-shopping"><span class="text-link">panier</span></i>
                </div>

            </div>
            <div class="menu-nav">
                <ul>
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="#">Saint Jean de Linières</a></li>
                    <li><a href="#">Saint Lambert la Potherie</a></li>
                    <li><a href="#">Snacking</a></li>
                    <li><a href="./patisseries.html">Pâtisseries</a></li>
                    <li><a href="#">Chocolats</a></li>
                    <li><a href="#">Commandez en ligne</a></li>

                </ul>
            </div>
        </nav>
        <div class="border"></div>
    </header>
        <section class="section-patisserie">
            <div class="presentation-patisserie">
                <div class="text-patisserie">
                    <p>Accueil // <span>Pâtisserie</span></p>
                    <h1>Pâtisserie</h1>
                    <p>Fier de son savoir-faire artisanal, le Fournil de Pierre vous invite à découvrir ses pâtisseries,
                        du classique milles feuilles à l’une de ses spécialité, le petit Anjou. Choisissez le format qui
                        vous convient : réduit, individuel, 4 / 6 / 8 parts, …<br>

                        <br>Les pâtisseries évoluent tout au long de l’année en fonction de la saisonnalité. En été,
                        vous retrouverez la délicieuse tarte aux fraises chantilly !
                    </p>
                </div>
                <div class="img-patisserie">
                    <img src="./assets/img/patisserie-sjl.svg" alt="part de gâteau">
                </div>


            </div>
        </section>
        <section class="grid-patisserie">
            <ul>
                <div class="container-produit">

                    <div class="photo-patisserie">
                        <li><a href="./patisseries/coeur-vanille.html"><img src="./assets/img/petit gateau.jpg" alt=""></a></li>
                        <div class="infos-patisserie">
                            <h2>Coeur Vanille</h2>
                            <p>À partir de 2.95€</p>
                        </div>
                    </div>
                </div>
                <div class="container-produit">

                    <div class="photo-patisserie">
                        <li><a href="#"><img src="./assets/img/petit gateau.jpg" alt=""></a></li>
                        <div class="infos-patisserie">
                            <h2>Coeur Vanille</h2>
                            <p>À partir de 2.95€</p>
                        </div>
                    </div>
                </div>
                <div class="container-produit">

                    <div class="photo-patisserie">
                        <li><a href="#"><img src="./assets/img/petit gateau.jpg" alt=""></a></li>
                        <div class="infos-patisserie">
                            <h2>Coeur Vanille</h2>
                            <p>À partir de 2.95€</p>
                        </div>
                    </div>
                </div>
                <div class="container-produit">

                    <div class="photo-patisserie">
                        <li><a href="#"><img src="./assets/img/petit gateau.jpg" alt=""></a></li>
                        <div class="infos-patisserie">
                            <h2>Coeur Vanille</h2>
                            <p>À partir de 2.95€</p>
                        </div>
                    </div>
                </div>
                <div class="container-produit">

                    <div class="photo-patisserie">
                        <li><a href="#"><img src="./assets/img/petit gateau.jpg" alt=""></a></li>
                        <div class="infos-patisserie">
                            <h2>Coeur Vanille</h2>
                            <p>À partir de 2.95€</p>
                        </div>
                    </div>
                </div>
                <div class="container-produit">

                    <div class="photo-patisserie">
                        <li><a href="#"><img src="./assets/img/petit gateau.jpg" alt=""></a></li>
                        <div class="infos-patisserie">
                            <h2>Coeur Vanille</h2>
                            <p>À partir de 2.95€</p>
                        </div>
                    </div>
                </div>
                
                


            </ul>
        </section>
        <section class="section1">

            <div class="nos-valeurs">
                <div class="nos-valeurs-img">
                    <span><img src="./assets/img/baguette-tradition.png" alt="baguette"></span>
                    <h2>Le choix des matières</h2>
                    <p>Des farines 100% françaises, sans additifs ni améliorants. Des œufs frais, des beurres sélectionnés,
                        des produits frais pour toutes nos recettes…
    
                    </p>
                </div>
                <div class="nos-valeurs-img">
                    <span><img src="./assets/img/artisan-boulanger.png" alt="artisan"></span>
                    <h2>Un savoir-faire unique</h2>
                    <p>Un travail artisanal, des recettes renouvelées et enrichies, l’utilisation de levain naturel pour un
                        goût unique, irrésistible et délicat…
    
                    </p>
                </div>
                <div class="nos-valeurs-img">
                    <span><img src="./assets/img/boulangerie-equipe.png" alt="personnel"></span>
                    <h2>Une équipe de passionnés</h2>
                    <p>Des femmes et des hommes impliqués et passionnés par le travail artisanal, le croustillant, le
                        moelleux, le goût du beau et du bon…
    
                    </p>
                </div>
                <div class="nos-valeurs-img">
                    <span><img src="./assets/img/recette-saisons.png" alt="saisonalité"></span>
                    <h2>Au fil des saisons...</h2>
                    <p>Boulangerie, pâtisserie, restauration rapide, traiteur… toutes nos recettes suivent le calendrier et
                        les saisons… venez goûter !
    
                    </p>
                </div>
            </div>
    
            <div class="container-background">
                <div class="container-photo">
                    <div class="partage-photo">
                        <img src="./assets/img/appareil-photo.svg" alt="appareil photo">
                    </div>
                    <div class="text-photo">
                        <h2>partagez vos photos</h2>
                        <a href="https://www.instagram.com/la_fournee_de_pierre/">
                            <h3>#la fournée de Pierre</h3>
                        </a>
    
    
                    </div>
                </div>
                <div class="img-photo">
                    <img src="./assets/img/eclair.jpg" alt="éclair">
                    <img src="./assets/img/petit gateau.jpg" alt="petit gateau">
                    <img src="./assets/img/bonbon chocolat.jpg" alt="bonbon chocolat">
                    <img src="./assets/img/religieuse.jpg" alt="religieuse">
                </div>
                <div class="container-rs">
                    <div class="reseau-sociaux">
                        <a href="https://www.instagram.com/la_fournee_de_pierre/" target="_blank"><i
                                class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.lafourneedepierre.fr%2F%2F"
                            target="_blank"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
    
                    </div>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="part-1">
                <div class="adress">
                    <h3>la fournee de pierre</h3>
                    <p>8 bis rue Félix Pauger<br>49070 St Lambert La Potherie<br>02 41 19 40 93</p>
                </div>
                <div class="adress">
                    <h3>la fournee de pierre</h3>
                    <p>15 Place des Plantagenets<br>49070 Saint-Jean-des-Linières<br>02 41 39 76 06</p>
                </div>
                <img src="./assets/img/paiement-securise.jpg" alt="paiement sécurisé">
                <div class="logo-part">
                    <img src="./assets/img/800px-Logo_Point_Vert.jpg" alt="point vert">
                    <a href="https://www.festivaldespains.com/" target="_blank"><img src="./assets/img/LogoFestival.jpg"
                            alt="festivale des pains"></a>
                    <a href="https://www.michard.fr/" target="_blank"><img src="./assets/img/logo-michard-sticky.png"
                            alt="michard"></a>
                </div>
            </div>
            <div class="part-2">
                <div class="horaires">
                    <ul>
                        <li class="upper">nos horaires d'ouverture</li>
                        <div class="li-red">Lundi : Fermé</div>
                        <li class="upper">mardi au vendredi :</li>
                        <li>7h00 - 13h00 / 16h00 - 19h30</li>
                        <li class="upper">samedi :</li>
                        <li>7h00 - 13h00 / 16h00 - 19h00</li>
                        <li class="upper">dimanche :</li>
                        <li>7h00 - 13h00</li>
                        <div class="li-red">Les jours fériés OUVERT de 7h00 à 13h00</div>
                    </ul>
                    <div class="list-footer-right">
                        <ul>
                            <li>Compte client</li>
                            <li>Conditions générales de ventes</li>
                            <li>Offres Promotionnelles</li>
                            <li>Politique de confidentialité</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="part-3">
    
                <img src="./assets/img/distri-baguette.png" alt="distributeur baguettes">
                <div class="lieu-distributeur-baguettes">
                    <p>2 DISTRIBUTEURS DE BAGUETTES<br>
                        24H24 – 7J/7</p>
                    <ul>
                        <li> Route de Saint Georges sur Loire à St Jean de Linières</li>
                        <li> Devant la boulangerie de St Lambert La Potherie</li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25654.955618188305!2d-0.6935559494966205!3d47.477346412537166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4808805e0cd75b99%3A0x92c494aaef57b417!2sLa%20Fourn%C3%A9e%20de%20Pierre!5e0!3m2!1sfr!2sfr!4v1696658279546!5m2!1sfr!2sfr"
                    width="90%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30510.921880512105!2d-0.7045112295413957!3d47.474132435385336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48088008e391cd51%3A0xbf8135a152ae27ec!2sLa%20Fourn%C3%A9e%20de%20Pierre!5e0!3m2!1sfr!2sfr!4v1696659292689!5m2!1sfr!2sfr"
                    width="90%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    
        </footer>
        <script src="./assets/styles/layouts-patisseries/layouts-patisseries-img/patisserie.js"></script>
</body>

</html>